{
    "name": "Vic Transport",
    "short_name": "Vic Transport",
    "icons": [
        {
            "src": "/cos30043/s102584470/vic-transport/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/cos30043/s102584470/vic-transport/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#607d8b",
    "background_color": "#607d8b",
    "display": "standalone"
}
